<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shooter Game.exe" version="1.0.0.10" publicKeyToken="0a557de3a79a8220" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="976986.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shooter Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shooter Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shooter Game.exe" size="507392">
      <assemblyIdentity name="Shooter Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gKjChmonry7lvfpIX7KMc+sxgg75qTxyjat9wzsfY10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="976986.ico" size="86703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A7d4EvhDm5hYhzJTjv+uTCNgbWgvAAukaO5oMNcjEeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CHVE7.ico" size="33618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a+S/DDlZN8P1ChuPnnxBIqbj4tNjj/wy0dPVdDZ7YUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Image1.png" size="9757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uRuiGS7og4Uhno9eXt5VfEZkpnGFpuf36kxUam5cu1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shooter Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASD\Mohammed Abdullah" issuerKeyHash="fe5b802be99678ecd4bf85142f6fc6000b3ea07d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R9IvvQg8l4kfDaBfjKu7NoZa+fgnTYj/Kpzj0i8fuyU=</DigestValue></Reference></SignedInfo><SignatureValue>CsC6aJaCRutCG72AdcMuEFPD+3v7zsDLaszxfOd1g3rs7LvdhSFCpbBCLclKJnxa3sOVyq9ZfOoTq24rIcUiJSdojYx4aTvNzTjMrcqWp0KS/TEY4Gh96wp7aDxIgt1N8TLrF/w88BpaGpXvrgSeCylt+mhyxAWSh+B8eljU/NA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>58SSOJY3f+05Vgyo4SYy7ADTlP+CtAf3/oJbRFuuutUJCuTN1p2zFhBm9bKbZXcLPDnrIkTGyi3olyv0GM0ufn6NgrMntQXMKuVNnTqyDjVBkBMDE4ljND2r19KGtwwvx/1wP5FQLZ6so0cnn7maVVflkfWK9RK9ZbLw7zjXiOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25bb1f2fd2e39c2aff884d27f8f95a8636bbab8c5fa00d1f89973c08bd2fd247" Description="" Url=""><as:assemblyIdentity name="Shooter Game.exe" version="1.0.0.10" publicKeyToken="0a557de3a79a8220" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASD\Mohammed Abdullah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jmYEsSHfdoM6VuBqaCQAfjJVEQXZHRNQG2/B1ixGq5Y=</DigestValue></Reference></SignedInfo><SignatureValue>z9IYSbO7qqxqhvBlgZVblQBfZT57IPgJ7rl6k4BlaDdPnUr6KfBGo+QL+MXQI/YUz+mSqE7U1u69iGst20toRgWPvTCOpszM1h9Oon2u8h/zVtCc544R7X5wsDESOH8XmHv0pprf9tSWa5ggY51UKlQei/GkppAOdVAR7LW5/Kg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>58SSOJY3f+05Vgyo4SYy7ADTlP+CtAf3/oJbRFuuutUJCuTN1p2zFhBm9bKbZXcLPDnrIkTGyi3olyv0GM0ufn6NgrMntQXMKuVNnTqyDjVBkBMDE4ljND2r19KGtwwvx/1wP5FQLZ6so0cnn7maVVflkfWK9RK9ZbLw7zjXiOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGfXwQNtNq4hBcyOJ93W1cDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBTAEQAXABNAG8AaABhAG0AbQBlAGQAIABBAGIAZAB1AGwAbABhAGgwHhcNMTcwMTAyMTU0NjE2WhcNMTgwMTAyMjE0NjE2WjA1MTMwMQYDVQQDHioAQQBTAEQAXABNAG8AaABhAG0AbQBlAGQAIABBAGIAZAB1AGwAbABhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOfEkjiWN3/tOVYMqOEmMuwA05T/grQH9/6CW0RbrrrVCQrkzdadsxYQZvWym2V3Czw56yJExsot6Jcr9BjNLn5+jYKzJ7UFzCrlTZ06sg41QZATAxOJYzQ9q9fShrcML8f9cD+RUC2erKNHJ5+5mlVX5ZH1ivUSvWWy8O8414jjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArbp7siHXkwEtlOg198avLUJONu6ejnCGRTBt4fqGeW9klZK7gpccA0xVqWzG8iNum0FpuKwja8EBb5dBvbKap23Vr22V0Zriu0BIYPRCN4WCzpio2tngW7vmVJ9Qg1sNXVG5ogxwxFsAYeeQzItsMww3HSyjrGd2MiJNpj3awrI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>